~/workspace$ git rm -r --cached uploads/
git commit -m "Remove uploads from tracking"
git filter-branch --force --index-filter 'git rm -r --cached --ignore-unmatch uploads/' --prune-empty --tag-name-filter cat -- --all
git push origin main --force
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
[main 4ca213c] Remove uploads from tracking
 9 files changed, 9 deletions(-)
 delete mode 100644 uploads/1767985590688-s2mklo.mp3
 delete mode 100644 uploads/1768214263352-85ylpu.png
 delete mode 100644 uploads/1768300475001-klab7t.mp4
 delete mode 100644 uploads/1768302705347-1stbk2.mp4
 delete mode 100644 uploads/1768314392154-9yxd8o.mp4
 delete mode 100644 uploads/chunks/1768313874465-lyonjs/session.json
 delete mode 100644 uploads/thumb_1768300716749-90k9rn.jpg
 delete mode 100644 uploads/thumb_1768314392154-9yxd8o.jpg
 delete mode 100644 uploads/thumb_1768327144283-hp7zue.jpg
WARNING: git-filter-branch has a glut of gotchas generating mangled history
     rewrites.  Hit Ctrl-C before proceeding to abort, then use an
     alternative filtering tool such as 'git filter-repo'
     (https://github.com/newren/git-filter-repo/) instead.  See the
     filter-branch manual page for more details; to squelch this warning,
     set FILTER_BRANCH_SQUELCH_WARNING=1.
Proceeding with filter-branch...

Rewrite 242deb2743016b3803a2b62de45d034d6b65baf1 (13/164) (1 seconds passed, remaining 11 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
Rewrite 19930b38ce62f6d80d8bfdb67d430172bdc3f3c8 (13/164) (1 seconds passed, remaining 11 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
Rewrite 98e409de50a72743fa09b88529ee8ec2deca587c (13/164) (1 seconds passed, remaining 11 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
Rewrite 57a087c2ac770a07a63c15ebe54100097a34fa45 (13/164) (1 seconds passed, remaining 11 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
Rewrite f501e9517f6a25179675b50ee4e6ca00c482f216 (13/164) (1 seconds passed, remaining 11 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
Rewrite 045cd7c26ad26918bbe00b7c12785fb59b2f79a3 (13/164) (1 seconds passed, remaining 11 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
Rewrite 3c4ee6f0f095f6307cbdce0167304706f58a7e05 (13/164) (1 seconds passed, remaining 11 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
Rewrite 7593cb0d7fc1f70aba881d1b5b90d22c27017ebc (27/164) (1 seconds passed, remaining 5 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
Rewrite cc74d0804fc19fb9bd691f0826c4b1f85873ff5d (27/164) (1 seconds passed, remaining 5 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
Rewrite b73989d0d40252e065b4906a7b680cf13efc9f1a (27/164) (1 seconds passed, remaining 5 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
Rewrite 04809be58c2d3f86eea3ddd6a087274a5f6a6733 (27/164) (1 seconds passed, remaining 5 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
Rewrite b7d1e34c13171a293a81936a7964ec001cef1219 (27/164) (1 seconds passed, remaining 5 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
Rewrite 9a78ad1bbca916cfb89ad1a985c2ccb29670cf74 (27/164) (1 seconds passed, remaining 5 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
Rewrite bee30e3e50e029f123d79e199f4afe17c4834215 (27/164) (1 seconds passed, remaining 5 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
Rewrite 4f62bfbc9bff9682bbdc293209acb282b8322d55 (27/164) (1 seconds passed, remaining 5 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite 71e1deef57fb3997fb5d2414ae73ae7f63b90e58 (27/164) (1 seconds passed, remaining 5 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite 8ae2c817150fd4ae118446d053cc26a3a999ee38 (27/164) (1 seconds passed, remaining 5 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite 3e1d2ea2d714ed8944f8549498f0cae17f41ba52 (27/164) (1 seconds passed, remaining 5 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite 32d0ac8b7b2c41c674e18f495ccb5f277515383b (27/164) (1 seconds passed, remaining 5 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite 69bad6e0bdedfc73b9aab68de416a2cbca796e8b (27/164) (1 seconds passed, remaining 5 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite 9470f07882becae029a3af073fd4c90fe7050072 (27/164) (1 seconds passed, remaining 5 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite c388fb8466f62ffdf80233fc77ccff9447ad1dfe (27/164) (1 seconds passed, remaining 5 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite 43195939ce496e76e9cda70a689944dfa6663635 (27/164) (1 seconds passed, remaining 5 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite d3eb42e54457dd97f5ea380d9f4b7bcaa146647f (27/164) (1 seconds passed, remaining 5 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite 940e48c040c76042c4266172611ec526f431bad1 (27/164) (1 seconds passed, remaining 5 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite 88e1c6a471f8751c2eab35916f7ca883c7b200df (27/164) (1 seconds passed, remaining 5 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite 7bd80650167f537251bcbc42f4f15e18dc9adb42 (27/164) (1 seconds passed, remaining 5 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite bb5fcc6066a41c20216348912a99be9cf05ee5ba (27/164) (1 seconds passed, remaining 5 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite c35b0e80560ab712ebeb9d3aca2064de93c87932 (27/164) (1 seconds passed, remaining 5 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite 44e43c893fb7781cd97df3b4769bd4a1ede2b2c1 (27/164) (1 seconds passed, remaining 5 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite d3ec83f377de1afbecabfdba10376557d41e89c0 (27/164) (1 seconds passed, remaining 5 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite 83127c973b2186d924eb2d271fb8f5acbc2f5a86 (27/164) (1 seconds passed, remaining 5 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite 463a0513f2656413692d37c12cf125e60828f9e0 (27/164) (1 seconds passed, remaining 5 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite e4db18f8c074c91fad13b879888ff7364096c850 (27/164) (1 seconds passed, remaining 5 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite fb40b6937ac178490099011d87d756beff488943 (27/164) (1 seconds passed, remaining 5 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite a3fe39b9dc67a8acd542194dc79ff467e159197b (55/164) (2 seconds passed, remaining 3 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite 8eb97ed364816cda968ab805864d6e268a40ed59 (55/164) (2 seconds passed, remaining 3 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite e3b7035bcf25741704b7f08bbe8bdeb75265f41e (55/164) (2 seconds passed, remaining 3 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite d6f852e76fa5fb5acdceb6d5e0f20bf02004e0f2 (55/164) (2 seconds passed, remaining 3 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite e323bd1cf2027ea8b10a4a61677d9391137dcd1a (55/164) (2 seconds passed, remaining 3 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite b7fcfe916c74533daca3400ccbc82497902810b3 (55/164) (2 seconds passed, remaining 3 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite 806db2e98827f61222fa8827cca44001c5791396 (55/164) (2 seconds passed, remaining 3 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite 06429476447585d4c20f4133c3669bd9244933a4 (55/164) (2 seconds passed, remaining 3 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite 8e23f241e16d5d030628cee8e5220d439212908b (55/164) (2 seconds passed, remaining 3 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite a6f1700f889fe57bb9573a3cebee7ac2c163b0c4 (55/164) (2 seconds passed, remaining 3 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite 2ab427ed0faf7ad570f40f1ea7a59766026350bc (55/164) (2 seconds passed, remaining 3 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite bc2e35b8f5add9a569a1e5adc7f8dd4c57f4ed96 (55/164) (2 seconds passed, remaining 3 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite 3de4cbfe2b590949b15d11caed2bfe5fbb2865f2 (55/164) (2 seconds passed, remaining 3 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite ecd7355a3faa3e64d7611d0d0c929e0ec6faab26 (55/164) (2 seconds passed, remaining 3 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite b4bf4cbaf7b7cc8687da690bf497e4dff8bf6c97 (55/164) (2 seconds passed, remaining 3 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite 72f356221b999335a58057ff1c71364c302a712a (55/164) (2 seconds passed, remaining 3 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite ce1a565bccff86c0e87be1e7188d62a222aa4bc9 (55/164) (2 seconds passed, remaining 3 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite eddfc2bb2c10d5cb68feb9605902f86776d9ef29 (55/164) (2 seconds passed, remaining 3 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite 5c813fe470af064c025b28759d8c40191a69b86c (55/164) (2 seconds passed, remaining 3 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite e43e38476e2a4b3ea10b63ef87a7a7a2466c91dc (55/164) (2 seconds passed, remaining 3 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite d885ff76055343795b1c378e1a0e1b4fca2cfb59 (55/164) (2 seconds passed, remaining 3 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite d49c3a7646724fb998b27b56e420497193fc6db0 (55/164) (2 seconds passed, remaining 3 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite b77fc643186a3af24df4845218420dd34f191f54 (55/164) (2 seconds passed, remaining 3 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
Rewrite 12f976d961f25ab195787e577cef1563823b2898 (55/164) (2 seconds passed, remaining 3 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300049405-bu7wr.mp3'
Rewrite 48bb5a06d9a4ca73ebaa15dc624841ae0f026c0d (55/164) (2 seconds passed, remaining 3 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300049405-bu7wr.mp3'
Rewrite aebe1a77c2c7a2f8dc4f1f5fdd15bba94de6f64e (55/164) (2 seconds passed, remaining 3 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300049405-bu7wr.mp3'
Rewrite ff7da4c8bcbf32af99483b9b692f9298ffb0aaaf (55/164) (2 seconds passed, remaining 3 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300049405-bu7wr.mp3'
Rewrite 903e453c932e882cc220e0afdad6bd6bf51e603f (55/164) (2 seconds passed, remaining 3 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300049405-bu7wr.mp3'
Rewrite e86f8e3544477f8b56fcf376977dae1adf6fcdc1 (83/164) (4 seconds passed, remaining 3 predicted)    rm 'uploads/1767984101866-qqx6y.mp4'
rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300049405-bu7wr.mp3'
Rewrite ca5aa952957d9bc2d06358bd3dceac8872050a8d (83/164) (4 seconds passed, remaining 3 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300049405-bu7wr.mp3'
rm 'uploads/1768300475001-klab7t.mp4'
Rewrite 816dc3cc0a86b041fc60ad5c82d8a87b20ed1c7c (83/164) (4 seconds passed, remaining 3 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300049405-bu7wr.mp3'
rm 'uploads/1768300475001-klab7t.mp4'
Rewrite ee4afdf9e51aff74ceb3a1ab83c9935e2d247386 (83/164) (4 seconds passed, remaining 3 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
Rewrite 1ced094b331f84a0dee8cdf67ac07cf1e2b636ef (83/164) (4 seconds passed, remaining 3 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
Rewrite ab90fe7189770902a89e62171cac057fe0b28d2f (83/164) (4 seconds passed, remaining 3 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
Rewrite 9654100a89de4c8f2e897496a33657350d936fbd (83/164) (4 seconds passed, remaining 3 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
Rewrite 00ae1c655b6c71d4a774344e78f30d3d8c10e6be (83/164) (4 seconds passed, remaining 3 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
Rewrite 3867c37e346c80738cd3fe2f216751d7c8f5f9b6 (83/164) (4 seconds passed, remaining 3 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
Rewrite 90d9ae8dd1951530afe78baf57207a433f8dc616 (83/164) (4 seconds passed, remaining 3 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
Rewrite 526e0656dcdeb71df1c52bc1c352fe1e7f64a255 (83/164) (4 seconds passed, remaining 3 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
Rewrite 299b3ec7b9b28b306d7bde468ce2577eb4fa322d (83/164) (4 seconds passed, remaining 3 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
Rewrite 832bf4f392b8da103858809d8638d72b897a825e (83/164) (4 seconds passed, remaining 3 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
Rewrite 0f1442d3e5144e0d3faf31a1f189c2ec01e77f8e (83/164) (4 seconds passed, remaining 3 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
Rewrite 32b2e8397b11b474fb453d5e2204e3befa830c19 (83/164) (4 seconds passed, remaining 3 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
Rewrite 7dca0752ddadd9f79c7bdf013bdc2ff93d16c341 (83/164) (4 seconds passed, remaining 3 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
Rewrite 0681375d81bd5d6c965ee0df359169a260999b53 (83/164) (4 seconds passed, remaining 3 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
Rewrite f398d3ccea042c806352e8c0b71142764249b065 (83/164) (4 seconds passed, remaining 3 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
Rewrite 5706603e2481ddf76665bf0727b0f1e206e3922a (83/164) (4 seconds passed, remaining 3 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
Rewrite 2f6272382b8a0e324d6ae7cfb4c352400ad84ec8 (83/164) (4 seconds passed, remaining 3 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
Rewrite 69f39b4394853c21eaec58e2f3370a730cb10372 (83/164) (4 seconds passed, remaining 3 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
Rewrite c757eb760ab3f073214cb2b4570dea2f99f4b5cb (104/164) (4 seconds passed, remaining 2 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
Rewrite 0e4137ab61ba3f6605b595358b72808c96f31059 (104/164) (4 seconds passed, remaining 2 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
Rewrite 943726a014f0b4877229bc733ef13e5d3549082d (104/164) (4 seconds passed, remaining 2 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
Rewrite 358cb822ba36b2aa586aa286b01a35aa6f1cd79e (104/164) (4 seconds passed, remaining 2 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
Rewrite bd0e90f8508394dca1b5f761e811f185c7e475bc (104/164) (4 seconds passed, remaining 2 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
Rewrite ae770e94e9cf96d2f5163d8314dfb2a870f66cb3 (104/164) (4 seconds passed, remaining 2 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
Rewrite db507e26d142a43a50b20b741774964e6f1304c4 (104/164) (4 seconds passed, remaining 2 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
Rewrite 25c58d0eee623161c32721a471e005e308f50b2e (104/164) (4 seconds passed, remaining 2 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
Rewrite 0a142ee6c43a32a2ca96a7f569f47b53f1c8084c (104/164) (4 seconds passed, remaining 2 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
Rewrite ff2b0fcd982b64caa4b454e69123cc683e16f24f (104/164) (4 seconds passed, remaining 2 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
Rewrite f055f4948d95763c541024bc04e25d6f4384914d (104/164) (4 seconds passed, remaining 2 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
Rewrite 74e356cd6eec15515b0dc265d9ea336331422343 (104/164) (4 seconds passed, remaining 2 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
Rewrite 12b5b38fdfb75f58f89d9b4625f1eb192efc5679 (104/164) (4 seconds passed, remaining 2 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
Rewrite fe8c683a9a534d54ad7f146c1f297a722b5c15a4 (104/164) (4 seconds passed, remaining 2 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
Rewrite d35af8129b4584b83499bfa56938642dcba857dd (104/164) (4 seconds passed, remaining 2 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
Rewrite 8860199b495799f645bbde7d93d55adb4cc8b776 (104/164) (4 seconds passed, remaining 2 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
Rewrite 332fa163cd810c1a73ecb178baa5fdf00be2f7a7 (104/164) (4 seconds passed, remaining 2 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
Rewrite e0de92aa0bb527af3dde6485d3da29102a6fc689 (104/164) (4 seconds passed, remaining 2 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
Rewrite 01376c1cb7dfff34bc674ea6e4dce062edcae40d (104/164) (4 seconds passed, remaining 2 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite 9b92783c0179dffc0189bd82249e0e35b157ea72 (104/164) (4 seconds passed, remaining 2 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite 695f7354320b039b01002bd0486dedbb4d7e09e6 (104/164) (4 seconds passed, remaining 2 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite 38ddc19fc7cf0894f3a26c89a209bef7e151477e (104/164) (4 seconds passed, remaining 2 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite d27cebd9f76299099dcb6ebc34b7db281c6516bc (104/164) (4 seconds passed, remaining 2 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite f6e859ba7f8743968d5c872660f3b50e58c8b2fd (104/164) (4 seconds passed, remaining 2 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite 4a50a9587ac60f4f63229e6ff47525f84b7c8382 (104/164) (4 seconds passed, remaining 2 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite 5f7c794b28abe706b2d0945925d89d46d516f5bd (104/164) (4 seconds passed, remaining 2 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite 626d1e3f97b3e583c367bc6b95a263d4a8acf35b (104/164) (4 seconds passed, remaining 2 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite 67d39558f1e0d9034f7b7a9283e87630ccd9fc59 (131/164) (5 seconds passed, remaining 1 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite 5407189b6ee5b31bc5660008f472faf8932ee248 (131/164) (5 seconds passed, remaining 1 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite 4874ac83419395a987d06b80cf8cce3ecc2f3b7b (131/164) (5 seconds passed, remaining 1 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite de364555e39435afc3c0f439197bc4504852148e (131/164) (5 seconds passed, remaining 1 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite 3caf9ed5c78dabad37e1b35ba9e23ecaa956774e (131/164) (5 seconds passed, remaining 1 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite db28767da27482ad8072e37e66d19e5089714e31 (131/164) (5 seconds passed, remaining 1 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite 8ac60d3f7b34f172b79fadaef2d8f83265522bb9 (131/164) (5 seconds passed, remaining 1 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite 9b1c2e45b87b70c54e92d1d501be488f26c14ed2 (131/164) (5 seconds passed, remaining 1 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite 6ef3b98420f2a23bae6ec088cc38a5ad6ea378d6 (131/164) (5 seconds passed, remaining 1 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite e1a0fa570b2349c31536d9b968671e5b899dac3d (131/164) (5 seconds passed, remaining 1 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite c125dd525b42f1265dcfa8e33007d9fd4e2b9e3f (131/164) (5 seconds passed, remaining 1 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite 86c17f7ad090b082f7ae685b8e203444203002ea (131/164) (5 seconds passed, remaining 1 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite 0f6833636955fa468975d36d609789c6bde90f14 (131/164) (5 seconds passed, remaining 1 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite eb0a14e92db6c438c547a39e46c03dfa2d8a0713 (131/164) (5 seconds passed, remaining 1 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite 903a066f4cb45ae3dc135861b946cf8ae67c711e (131/164) (5 seconds passed, remaining 1 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite 355a566738316da8e5e73c60df632f88d47b13b7 (131/164) (5 seconds passed, remaining 1 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite b1bbd0a8a10eedd58e86e06ce6715ea0ade7823e (131/164) (5 seconds passed, remaining 1 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite 68ac1c46a29a12862a8034fac95a9b50895f8f7a (131/164) (5 seconds passed, remaining 1 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite 17331e20554d5bec63a707259452a465ac7f020a (131/164) (5 seconds passed, remaining 1 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite 8a42c66719b6fc49e986594bbc2e39a19f037188 (131/164) (5 seconds passed, remaining 1 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite 078d9f2a810e77d482b09cd86a32c62eb1e40852 (131/164) (5 seconds passed, remaining 1 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite 35dc77455f1d6498143fc254213f4d16d14b2e07 (131/164) (5 seconds passed, remaining 1 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite 0714c233313d4fea9bd59baa6ad72c68da350dc2 (131/164) (5 seconds passed, remaining 1 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite 683638a6b73faee9b0210bffcf05cceabe934cee (131/164) (5 seconds passed, remaining 1 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite d7fa40bd1ad5f1f2633c5406b591925c8b7686d7 (131/164) (5 seconds passed, remaining 1 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite be794d41655e3d922d9b5910caa3861dbd3b2fa3 (131/164) (5 seconds passed, remaining 1 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite 955a05f7654b680308f49e8cdeb1d839da6f33eb (131/164) (5 seconds passed, remaining 1 predicted)    rm 'uploads/1767984150080-4bo9we.pdf'
rm 'uploads/1767984272438-033gw.mp3'
rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768300716749-90k9rn.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite 506b876e1b77a60340fa0045a6d9dc8ea064bbb9 (158/164) (7 seconds passed, remaining 0 predicted)    rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite ebe7702d34072c1dd1130efd89ca65e1891f0de5 (158/164) (7 seconds passed, remaining 0 predicted)    rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/1768327144283-hp7zue.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite 8f882540454f95a94424722dba45af690d59a4ad (158/164) (7 seconds passed, remaining 0 predicted)    rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite b4b8589b36f3bbd29291edb2652c7ab9d4a59f66 (158/164) (7 seconds passed, remaining 0 predicted)    rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite 8d12392557b351e6d77e0cc07d79bd7a233b1cdb (158/164) (7 seconds passed, remaining 0 predicted)    rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite d149a54471026d68c8cbded6b6475f63b6f7f993 (158/164) (7 seconds passed, remaining 0 predicted)    rm 'uploads/1767985590688-s2mklo.mp3'
rm 'uploads/1768214263352-85ylpu.png'
rm 'uploads/1768300475001-klab7t.mp4'
rm 'uploads/1768302705347-1stbk2.mp4'
rm 'uploads/1768314392154-9yxd8o.mp4'
rm 'uploads/chunks/1768313874465-lyonjs/session.json'
rm 'uploads/thumb_1768300716749-90k9rn.jpg'
rm 'uploads/thumb_1768314392154-9yxd8o.jpg'
rm 'uploads/thumb_1768327144283-hp7zue.jpg'
Rewrite 4ca213cdac59961a31068fccbf5aa1dc167134b2 (158/164) (7 seconds passed, remaining 0 predicted)    
Ref 'refs/heads/main' was rewritten
Ref 'refs/heads/replit-agent' was rewritten
Ref 'refs/remotes/gitsafe-backup/main' was rewritten
Ref 'refs/remotes/origin/main' was rewritten
WARNING: Ref 'refs/remotes/origin/main' is unchanged
Ref 'refs/replit/agent-ledger' was rewritten
Enumerating objects: 356, done.
Counting objects: 100% (356/356), done.
Delta compression using up to 8 threads
Compressing objects: 100% (330/330), done.
Writing objects: 100% (336/336), 1.13 MiB | 2.52 MiB/s, done.
Total 336 (delta 268), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (268/268), completed with 12 local objects.
To https://github.com/jusales3270/legado-task
 + c303fb0...cb2d57a main -> main (forced update)